# cursedsmp

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ethebee3/basicUtils/: Main2.java
src/main/java/ethebee3/basicUtils/data/: chunkData.java  dataCentral.java  playerData.java  tempData.java  wordsData.java
src/main/java/ethebee3/basicUtils/event/: cancelEvent.java  event.java  listener.java
src/main/java/ethebee3/basicUtils/event/eventInit/: Init.java
src/main/java/ethebee3/basicUtils/event/eventInit/events/: block.java  entity.java  player.java  random.java
src/main/java/ethebee3/basicUtils/event/events/: eventManager.java
src/main/java/ethebee3/basicUtils/event/events/block/: OnBlockBreakEvent.java  OnBlockBurnEvent.java  OnBlockCanBuildEvent.java  OnBlockDamageEvent.java  OnBlockDispenseEvent.java  OnBlockEvent.java  OnBlockFadeEvent.java  OnBlockFormEvent.java  OnBlockFromToEvent.java  OnBlockGrowEvent.java  OnBlockIgniteEvent.java  OnBlockPhysicsEvent.java  OnBlockPlaceEvent.java  OnBlockRedstoneEvent.java  OnSignChangeEvent.java
src/main/java/ethebee3/basicUtils/event/events/entity/: OnCreatureSpawnEvent.java  OnEntityChangeBlockEvent.java  OnEntityCombustEvent.java  OnEntityCreatePortalEvent.java  OnEntityDamageByBlockEvent.java  (+16 more)
src/main/java/ethebee3/basicUtils/utils/: ItemUtils.java  TimeUtils.java  chatUtils.java  discordUtils.java  guiUtils.java  logUtils.java  luckpermsUtils.java  playerUtils.java  randUtils.java  worldUtils.java  worldguardUtils.java
src/main/java/ethebee3/basicUtils/utils/ChatUtils/: StaffUtils.java  SwearUtils.java
src/main/java/ethebee3/cursedsmp/: Main.java
src/main/java/ethebee3/cursedsmp/modules/: setKeyCommand.java
src/main/java/ethebee3/cursedsmp/modules/items/: bowOfShadows.java  gauntletOfStrength.java  helmOfFortune.java  swordOfUndying.java
src/main/java/ethebee3/festivesmp/: Main.java
src/main/java/ethebee3/festivesmp/commands/: ClearChatCMD.java  StaffChatCMD.java  autocompconfigCMD.java  compressCMD.java  decompressCMD.java  pvpCMD.java
src/main/java/ethebee3/festivesmp/commands/spawnUtils/: SpawnCMD.java
src/main/java/ethebee3/festivesmp/discord/: discordBot.java
src/main/java/ethebee3/festivesmp/modules/: random.java
src/main/java/ethebee3/festivesmp/modules/items/: Main.java  bowofshadows.java  helmOfFortune.java  swordOfUndying.java
src/main/resources/: plugin.yml  words.yml
(+24 files in other folders)
